# jwt-authorization

./: build.gradle  docker-compose.yml
src/main/java/com/example/jwt/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwt/config/auth/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/jwt/config/xss/: HTMLCharacterEscapes.java  WebMvcConfig.java
src/main/java/com/example/jwt/controller/: DockerTestController.java  UserController.java  XSSTestController.java
src/main/java/com/example/jwt/model/: Test.java  Users.java
src/main/java/com/example/jwt/repository/: TestRepository.java  UserRepository.java
src/main/java/com/example/jwt/service/: CustomUserDetailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: test.html  test3.html
src/test/java/com/example/jwt/test/: XssTest.java
